<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
            box-sizing: border-box;
        }

            .green{
                width: 100%;
                height: 28vh;
                background-color: #05A784;
            }
            .green img{
                width:60px;
                height: 60px;
                position: relative;
                left: 12%;
                top: 8%;
            }
            .te{
               font-size: 16px;
               text-transform: uppercase;
               font-family: Arial, Helvetica, sans-serif;
               color: white;
               position: relative;
              margin-left: 240px;
               top: -11%;
               font-weight: 500;

            }
            .bl{
                height: 140vh;
                width: 100%;
                background-color: #111B20;
                
            }
            .box{
                width: 65%;
                height: 60%;
                background-color: white;
               margin-top: -8%;
            }
            .use{
                width: 46%;
                height: 10vh;
                background-color: white;
                margin-top: 3%;
                margin-left: 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .me{
                font-size: 25px;
                color: #40515D;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
            }
            .bll{
                display: flex;
                justify-content: space-around;
                height: 100%;
            }
            .text{
                width: 60%;
                height: 50vh;
                
            }
            .textt{
                margin-left: 15%;
                height: 30vh;
               
                justify-content: space-around;
            }
            li{
                padding: 10px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 5%;
                color: #40515D;;
            }
            .line{
                width: 87%;
                height: 1px;
                background-color: rgb(210, 210, 210);
                margin-top: -8%;
                margin-left: 6%;
            }
            .qr{
                width: 20%;
                height: 38%;
                background-color: aquamarine;
                position: absolute;
                right: 19%;
                bottom: 43%;
            }
            .qr img{
                width: 100%;
                height: 100%;
            }
            .textt .li{
                width: 5%;
                height: 12%;
                background-color: #F2F2F2;
                text-align: center;
                padding: 2px;
                padding-top: 3px;
               }
               span{
                color: #3B4A54;
               }
               .link{
                width: 34%;
                height: 10vh;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #008069;
                display: flex;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
               
               
            }
            .tut{
                width: 100%;
                height: 80vh;
                background-color: #f9f7f7;
            }
            .tutt{
                width: 30%;
                height: 20vh;
              
               align-items: center;
                display: flex;
                flex-direction: column;
                margin-left: 30%;
            }
            .ri{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #40515D;
                margin-top: 20%;
                padding: 3%;
            }
            .rit{
                font-family: Arial, Helvetica, sans-serif;
                color: #008069;
                cursor: pointer;
            }
            .lbf{
                width: 55%;
                height: 40vh;
                background-color: aquamarine;
                margin-top: 15px;
            }
            .lbf img{
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .lb{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            

            
            
            

        </style>
    </head>
    <body>
        <div class="green">
            <img src="wp.png" alt="">
            <div class="te">whatsapp web</div>
        </div>
        <div class="bl">
            <div class="bll">
            <div class="box">
                <div class="use">
                    <div class="me">Use WhatsApp on your computer</div>
                </div>
               
                   <div class="text">
                    <div class="textt">
                    <ol type="1">
                       <div> <li>Open Whatsapp on your phone</li></div>
                    <div> <li>Tap <i class="li fa-solid fa-ellipsis-vertical"></i> Menu or setting <i class="li fa-solid fa-gear"></i> and select Linked Device</li></div>
                <div> <li>Tap on Link a device</li></div>
            <div><li>Point your phone to this screen to capture QR code</li></div>
                    </ol></div>
                   </div>
                   <div class="line"></div>
                   <div class="qr">
                    <img src="wpqr.png" alt="">
                </div>
                <div class="link">
                    <div>Link with phone number</div>
                </div>
                
                <div class="tut">
                    <div class="tutt">
                        <div class="ri">Tutorial</div>
                        <div class="rit">Need help to get starged?</div>

                    </div>
                    <div class="lb">
                        <div class="lbf">
                            <img src="lmf.png" alt="">
                        </div>

                    </div>
                </div>
                
                
                    </div>
                   
                </div>


                   
                    </div>
                    
                    
         
        

    </body>
</html>